# News_RxJava

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/news_rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_rxjava/: App.kt
app/src/main/java/com/example/news_rxjava/data/model/news/: News.kt  NewsResponse.kt  Pagination.kt
app/src/main/java/com/example/news_rxjava/data/repository/: NewsRepository.kt
app/src/main/java/com/example/news_rxjava/data/source/remote/: ApiManager.kt
app/src/main/java/com/example/news_rxjava/di/: NetworkModule.kt
app/src/main/java/com/example/news_rxjava/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/news_rxjava/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/news_rxjava/utils/: Constants.kt  NetworkResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/news_rxjava/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
